@br: 10px; // border radius
@bgSoft: #CDCDCD;

@import "partials/base.less";

@import "partials/reset.less";
@import "partials/typography.less";

@import "vendor/odyssey-ui.less";


/*** Main elements ***/
body {
	font-size: @baseFontSize;
	width: 100%;
}

nav ul {
	display: block;
	.horizontal(14%);
}