/********************************
*	less/modules/colours.less	*
*	Author: Shane Kingsley		*
*								*
*********************************/


/**** TEXT ****/

@textBaseColor: #000;
@headingBaseColor: #ccc;



@textColor: @textBaseColor;


