/********************************
*	less/modules/utilities.less	*
*	Author: Shane Kingsley		*
*								*
*********************************/


.border-radius(@br : 1px) {
	border-radius: @br;
	-moz-border-radius: @br;
}


.horizontal(@width) {
	li {
		float: left;
		width: @width;
	}
	a {
		display: block;
		text-align: center;
		margin: 0.5em;
	}
}