
/* headings */

h1, h2, h3, h4, h5, h6 {
	font-family: @ff;
	color: @headingBaseColor;
	font-weight: bold;
}

h1 {
	font-size: 2em;
	margin-bottom: 1em;
}

h2 {
	font-size: 1.75em;
	margin-bottom: 0.75em;
}

h3 {
	font-size: 1.5em;
	margin-bottom: 0.5em;
}

h4 {
	font-size: 1.25em;
	margin-bottom: 0.25em;
}

h5 {
	font-size: 1.15em;
	margin-bottom: 0.25em;
}

h6 {
	font-size: 1em;
	margin-bottom: 0.25em;
}
	
/* textual */
p {
	margin-bottom: 0.75em;
}
	
em {}		

strong {}	

small {
	font-size: 0.6em;
}

cite {}	

q {}

dfn	{}	

abbr {}

code { 
	white-space: pre; /* preserve whitespace within code sections */
	background: @bgSoft;
	border-radius: @br;
	display: block;
}
